@import "mixins";
@import "variables";

* {
  .reset;
}

// Universal Styling

// Fonts
h1 {
  font-size: @h1-size;
  font-family: @h1-font;
  color: black;
  font-weight: @weight;
}

h2 {
  font-size: @h2-size;
  font-family: @heading-font;
  color: black;
  font-weight: @weight;
}

h3,
h4 {
  font-size: @heading-font;
  font-family: @heading-size;
  color: black;
  font-weight: @weight;
}

p {
  font-family: @para-font;
  font-size: @para-size;
  color: black;
}

.btn-light {
  background-color: @red;
  &:hover {
    background-color: @orange;
  }
}

// Span
span {
  color: @span;
}

// Header Styling

header {
  background-color: #fee6cc;
  .navbar-brand {
    flex: 1;
  }
  nav {
    width: 80%;
    margin: 0 auto;
    img {
      width: 50%;
      max-width: 150px;
    }
    .nav-items {
      justify-content: flex-end;
    }
    .navbar-nav {
      align-items: center;
    }
    .btn-secondary {
      color: #fff;
      background-color: @red;
      border-color: @red;
    }
  }
  .navbar-light .navbar-toggler {
    color: #5b2c02;
    border-color: #5b2c02;
  }
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .show > .nav-link {
    color: #e2780e;
    text-decoration: underline;
    font-weight: bold;
  }
}

nav {
    width: 80%;
    margin: 0 auto;
    img {
    width: 50%;
    max-width: 150px;
}
    
.nav-items {
    justify-content: flex-end;
}
    
.navbar-nav {
    align-items: center;
    .btn-secondary {
      color: #fff;
      background-color: #a85000;
      border-color: #a85000;
    }
  }
}

.navbar-light .navbar-toggler {
    color: #5b2c02;
    border-color: #5b2c02;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
    color: #e2780e;
    text-decoration: underline;
    font-weight: bold;
}
    

// Hero Image
.hero {
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .text {
    position: relative;
    z-index: 2;
    text-align: center;
  }
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #e7e7e7;
  opacity: 75%;
  z-index: 1;
}

.home {
  background-image: url("../images/scoop_cup.jpg");
}

.about {
    background-image: url("../images/cup.jpg");
}


.row {
    --bs-gutter-x: 1.5rem;
    flex-wrap: wrap;
    padding-top: 2%;
}

.meet {
    text-align: center;
    padding-top: 2%;
}

.btn-light {
    background-color: #a85000;
    color: #000;
    border-color: #f8f9fa;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.menu {
  // -----------------------------------------------------REPLACE WITH MENU HERO IMAGE-----------------------------------------------------
  background-image: url("../images/coffeebeans.jpeg");
}

// -----------------------------------------------------HOME PAGE STYLING BELOW THIS LINE-----------------------------------------------------

.h-fig {
  width: 50%;
  text-align: center;
  margin: 20px 0;
  img {
    width: 100%;
    max-height: 204px;
    padding-top: 2%;
  }
}

.h-background {
  padding-bottom: 20px;
  .h-fig {
    width: 100%;
    img {
      max-height: 400px;
    }
  }
}

.h-fig-1 {
  width: 50%;
  text-align: center;
  margin: 20px 0;
  img {
    width: 100%;
    max-width: 600px;
  }
}

.vert-cent,
.h-background {
  display: flex;
  align-items: center;
  margin: 20px auto;
}

.back-h {
  background-color: @lt-yellow;
}

// -----------------------------------------------------ABOUT PAGE STYLING BELOW THIS LINE-----------------------------------------------------

.about-section {
  background-color: @lt-yellow;
}


/* ------------------contact & locations----------- */
#contactform {
  .effect-1 {
    border: 0;
    outline: none;
    width: 100%;
    border-bottom: 2px solid #000;
  }
  input,
  textarea {
    background-color: transparent;
  }
  ::placeholder {
    color: #000;
    opacity: 1;
  }
  .btn-primary {
    color: #fff;
    background-color: @red;
    border-color: @red;
  }
}

.bi {
  font-size: 1.7rem;
  color: @blue;
}

.contactbg {
  position: relative;
  h2 {
    color: #000;
    font-family: @heading-font;
    font-size: 30px;
  }
  p {
    color: #000;
    font-family: @para-font;
  }
}

p.lead.font-weight-bold.text-center.w-responsive.mx-auto.mb-5.pt-3 {
  max-width: 75%;
}
  
.contactbg:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background-image: url("../images/contactimg.jpg");
  background-position: 20% 60%;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-content {
  z-index: 2;
  position: relative;
}

.location-content {
  h2 {
    font-family: "roboto";
    color: black;
    font-size: 30px;
  }

  p {
    font-family: "urbanist";
    color: black;
  }
  ::placeholder {
    font-family: "urbanist";
  }
  .btn-primary {
    color: #fff;
    background-color: #a85000;
    border-color: #a85000;
  }
}

p.lead.fw-bold.mt-4 {
  color: #e2780e;
}

#map {
  width: 100%;
  height: 300px;
  margin: auto;
  border-radius: 10px;
}

// -----------------------------------------------------MENU PAGE STYLING BELOW THIS LINE-----------------------------------------------------
main {
  margin: 30px 0;
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  max-height: 532.5px;
}

.card.h-100 {
  box-shadow: 10px 10px 5px #aaaaaa8c;
}

/* --------menu page ends here --------*/


// Sticky Footer
.site,
.contact-site,
.location-site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .body-content,
  .contactbg,
  .location-content {
    flex: 1;
    }
  }


// Footer Styling
footer {
  background-color: #e7e7e7;
  figure {
    margin: auto;
    img {
      width: 100px;
    }
  }
  p {
    font-family: @para-font;
    font-size: 0.95em;
  }
  i {
    color: @blue;
    font-size: 2em;
  }
  .col-4 {
    text-align: right;
  }
}

//media query for menu @750px
@media (max-width:750px){
  .card.h-100 {
    width: 80%;
    height: 85%;
    margin: auto;
  }
}

@media (min-width: 750px) {
  .h-fig,
  .h-fig-1 {
    width: 25%;
    margin: 0;
  }

  .h-background {
    .h-fig {
      width: 50%;
    }
  }
}

@media (min-width: 768px) {
  #map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}