// Colors
@lt-yellow: #fee6cc;
@dk-yellow: #fcce99;
@orange: #e2780e;
@red: #a85000;
@blue: #014a5e;

// Fonts //
@h1-font: 'Pacifico', cursive;
@h1-size: 100px;
@h2-size: 55px;
@heading-font: 'roboto';
@heading-size: 25px;
@para-font: 'urbanist';
@para-size: 16px;
@heading-font-size: 30px;
@uppercase: uppercase;
@weight: 400px;

// Span //
@span: #014a5e;